<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Make the final AI-OE plot — AI_OE_plot • ecSingle</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Make the final AI-OE plot — AI_OE_plot"><meta name="description" content="Make the final AI-OE plot"><meta property="og:description" content="Make the final AI-OE plot"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ecSingle</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/finding_ecDNA.html">Finding ecDNA in scRNA-seq - Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Make the final AI-OE plot</h1>

      <div class="d-none name"><code>AI_OE_plot.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Make the final AI-OE plot</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">AI_OE_plot</span><span class="op">(</span></span>
<span>  <span class="va">focal_amp_segments</span>,</span>
<span>  <span class="va">sample_seurat</span>,</span>
<span>  <span class="va">segments_results_BAFs</span>,</span>
<span>  <span class="va">sample_groups</span>,</span>
<span>  <span class="va">tumor_genes</span>,</span>
<span>  sample_name <span class="op">=</span> <span class="st">"sample"</span>,</span>
<span>  add_prefix <span class="op">=</span> <span class="st">""</span>,</span>
<span>  normal_group <span class="op">=</span> <span class="st">"Normal"</span>,</span>
<span>  clean_plot <span class="op">=</span> <span class="cn">F</span>,</span>
<span>  work_dir <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  plot_dims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">8</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>  bulk_measure <span class="op">=</span> <span class="cn">F</span>,</span>
<span>  return_plot <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-focal-amp-segments">focal_amp_segments<a class="anchor" aria-label="anchor" href="#arg-focal-amp-segments"></a></dt>
<dd><p>Segments to plot</p></dd>


<dt id="arg-sample-seurat">sample_seurat<a class="anchor" aria-label="anchor" href="#arg-sample-seurat"></a></dt>
<dd><p>Seurat object to use for differential gene expression.</p></dd>


<dt id="arg-segments-results-bafs">segments_results_BAFs<a class="anchor" aria-label="anchor" href="#arg-segments-results-bafs"></a></dt>
<dd><p>Output of BAFmultiplesegments.</p></dd>


<dt id="arg-sample-groups">sample_groups<a class="anchor" aria-label="anchor" href="#arg-sample-groups"></a></dt>
<dd><p>File with sample group identity of each cell.</p></dd>


<dt id="arg-tumor-genes">tumor_genes<a class="anchor" aria-label="anchor" href="#arg-tumor-genes"></a></dt>
<dd><p>Output of tumor_OE</p></dd>


<dt id="arg-sample-name">sample_name<a class="anchor" aria-label="anchor" href="#arg-sample-name"></a></dt>
<dd><p>Sample name to use in plot file.</p></dd>


<dt id="arg-add-prefix">add_prefix<a class="anchor" aria-label="anchor" href="#arg-add-prefix"></a></dt>
<dd><p>Prefix added to plot file.</p></dd>


<dt id="arg-normal-group">normal_group<a class="anchor" aria-label="anchor" href="#arg-normal-group"></a></dt>
<dd><p>Group to not use for bulk tumor calculation. Default is "Normal".</p></dd>


<dt id="arg-clean-plot">clean_plot<a class="anchor" aria-label="anchor" href="#arg-clean-plot"></a></dt>
<dd><p>Clean, publication-ready plot without cell numbers. Default is FALSE.</p></dd>


<dt id="arg-work-dir">work_dir<a class="anchor" aria-label="anchor" href="#arg-work-dir"></a></dt>
<dd><p>Directory to save plot. Default is working directory.</p></dd>


<dt id="arg-plot-dims">plot_dims<a class="anchor" aria-label="anchor" href="#arg-plot-dims"></a></dt>
<dd><p>Dimensions of plot. Default is width of 8, height of 4.</p></dd>


<dt id="arg-bulk-measure">bulk_measure<a class="anchor" aria-label="anchor" href="#arg-bulk-measure"></a></dt>
<dd><p>Whether to include bulk tumor measure, if multiple tumor subclones are plotted. Default is FALSE.</p></dd>


<dt id="arg-return-plot">return_plot<a class="anchor" aria-label="anchor" href="#arg-return-plot"></a></dt>
<dd><p>Return the plot or only save as pdf. Default is FALSE.</p></dd>


<dt id="arg-all-genes-file">all_genes_file<a class="anchor" aria-label="anchor" href="#arg-all-genes-file"></a></dt>
<dd><p>File containing gene positions of all genes to test. Default is using hg38 file from biomart.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Plot with allelic imbalance and outlier expression.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Hendriksen Josephine Deleuran.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

