<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation — BAFmultiplesegments • ecSingle</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation — BAFmultiplesegments"><meta name="description" content="Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation"><meta property="og:description" content="Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ecSingle</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/finding_ecDNA.html">Finding ecDNA in scRNA-seq - Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation</h1>

      <div class="d-none name"><code>BAFmultiplesegments.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BAFmultiplesegments</span><span class="op">(</span></span>
<span>  <span class="va">BAF_all</span>,</span>
<span>  <span class="va">cellsnp_dir</span>,</span>
<span>  normal_group <span class="op">=</span> <span class="st">"Normal"</span>,</span>
<span>  <span class="va">homozygous_cutoff</span>,</span>
<span>  <span class="va">sample_groups</span>,</span>
<span>  segments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>chr <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">22</span>, start <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">22</span><span class="op">)</span>, end <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1e+09</span>, <span class="fl">22</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  <span class="va">coverage_cutoff</span>,</span>
<span>  <span class="va">per_group_coverage_cutoff</span>,</span>
<span>  <span class="va">filter_tumor</span>,</span>
<span>  bulk_measure <span class="op">=</span> <span class="cn">F</span>,</span>
<span>  filter_het_out <span class="op">=</span> <span class="cn">T</span>,</span>
<span>  cells_per_group <span class="op">=</span> <span class="fl">2</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-baf-all">BAF_all<a class="anchor" aria-label="anchor" href="#arg-baf-all"></a></dt>
<dd><p>The unfiltered matrix of BAF values per cell.</p></dd>


<dt id="arg-cellsnp-dir">cellsnp_dir<a class="anchor" aria-label="anchor" href="#arg-cellsnp-dir"></a></dt>
<dd><p>Directory with cellsnp-lite result.</p></dd>


<dt id="arg-normal-group">normal_group<a class="anchor" aria-label="anchor" href="#arg-normal-group"></a></dt>
<dd><p>Group to use for calculation of het SNPs. Default is "Normal".</p></dd>


<dt id="arg-homozygous-cutoff">homozygous_cutoff<a class="anchor" aria-label="anchor" href="#arg-homozygous-cutoff"></a></dt>
<dd><p>Cutoff to distinguish between heterozygous and homozygous SNPs.</p></dd>


<dt id="arg-sample-groups">sample_groups<a class="anchor" aria-label="anchor" href="#arg-sample-groups"></a></dt>
<dd><p>File with sample group identity of each cell.</p></dd>


<dt id="arg-segments">segments<a class="anchor" aria-label="anchor" href="#arg-segments"></a></dt>
<dd><p>The segments to test. Default is all autosomal chromosomes.</p></dd>


<dt id="arg-coverage-cutoff">coverage_cutoff<a class="anchor" aria-label="anchor" href="#arg-coverage-cutoff"></a></dt>
<dd><p>Required number of cells with SNP coverage to keep the SNP.</p></dd>


<dt id="arg-per-group-coverage-cutoff">per_group_coverage_cutoff<a class="anchor" aria-label="anchor" href="#arg-per-group-coverage-cutoff"></a></dt>
<dd><p>Same as coverage_cutoff but for each sample group individually.</p></dd>


<dt id="arg-filter-tumor">filter_tumor<a class="anchor" aria-label="anchor" href="#arg-filter-tumor"></a></dt>
<dd><p>Filter out SNPs not in tumor cells.</p></dd>


<dt id="arg-bulk-measure">bulk_measure<a class="anchor" aria-label="anchor" href="#arg-bulk-measure"></a></dt>
<dd><p>For subclonal analysis, the option to include a measure of tumor bulk. Adding together all sample groups that aren't normal_group. Default is FALSE.</p></dd>


<dt id="arg-filter-het-out">filter_het_out<a class="anchor" aria-label="anchor" href="#arg-filter-het-out"></a></dt>
<dd><p>Whether to remove SNPs that are heterozygous in normal cells. Default is TRUE.</p></dd>


<dt id="arg-cells-per-group">cells_per_group<a class="anchor" aria-label="anchor" href="#arg-cells-per-group"></a></dt>
<dd><p>The minimum number of cells in a group, removing smaller groups. Default is 2 cells.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list of segments, with the calculated BAF values per group.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Hendriksen Josephine Deleuran.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

