<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • ecSingle</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ecSingle</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/finding_ecDNA.html">Finding ecDNA in scRNA-seq - Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>




    </div><div class="section level2">




      <dl><dt>

          <code><a href="AI_OE_plot.html">AI_OE_plot()</a></code>

        </dt>
        <dd>Make the final AI-OE plot</dd>
      </dl><dl><dt>

          <code><a href="BAFlist_to_df.html">BAFlist_to_df()</a></code>

        </dt>
        <dd>Turn the segment list into a dataframe</dd>
      </dl><dl><dt>

          <code><a href="BAFmultiplesegments.html">BAFmultiplesegments()</a></code>

        </dt>
        <dd>Prepare BAF values for BAF calculation across multiple segments and perform BAF calculation</dd>
      </dl><dl><dt>

          <code><a href="calculateBAF.html">calculateBAF()</a></code>

        </dt>
        <dd>Calculate BAF per cell from cellsnp-lite result</dd>
      </dl><dl><dt>

          <code><a href="calculateBAFshifts.html">calculateBAFshifts()</a></code>

        </dt>
        <dd>Calculation of the BAF value per SNP per group</dd>
      </dl><dl><dt>

          <code><a href="find_AI_segments.html">find_AI_segments()</a></code>

        </dt>
        <dd>Identify segments with allelic imbalance</dd>
      </dl><dl><dt>

          <code><a href="find_OE_segments.html">find_OE_segments()</a></code>

        </dt>
        <dd>Test the outlier expression within each segment</dd>
      </dl><dl><dt>

          <code><a href="find_first_positive_pair.html">find_first_positive_pair()</a></code>

        </dt>
        <dd>Find the first time two values in a row are positive</dd>
      </dl><dl><dt>

          <code><a href="find_optimal_cutoff.html">find_optimal_cutoff()</a></code>

        </dt>
        <dd>Test the effect of coverage cutoffs on the variance in heterozygous regions</dd>
      </dl><dl><dt>

          <code><a href="make_cooler.html">make_cooler()</a></code>

        </dt>
        <dd>Make a color palette cooler</dd>
      </dl><dl><dt>

          <code><a href="plot_BAF_values.html">plot_BAF_values()</a></code>

        </dt>
        <dd>Plot the calculated BAF values per cell group</dd>
      </dl><dl><dt>

          <code><a href="prepare_seurat.html">prepare_seurat()</a></code>

        </dt>
        <dd>Prepare Seurat object for analysis</dd>
      </dl><dl><dt>

          <code><a href="run_segmentation.html">run_segmentation()</a></code>

        </dt>
        <dd>Run segmentation on BAF profiles</dd>
      </dl><dl><dt>

          <code><a href="save_BAF_values.html">save_BAF_values()</a></code>

        </dt>
        <dd>Save the BAF values</dd>
      </dl><dl><dt>

          <code><a href="test_cutoffs.html">test_cutoffs()</a></code>

        </dt>
        <dd>Test the effect of coverage cutoffs on the variance in heterozygous regions</dd>
      </dl><dl><dt>

          <code><a href="trim_segments.html">trim_segments()</a></code>

        </dt>
        <dd>Trim the segments to only include covered SNPs</dd>
      </dl><dl><dt>

          <code><a href="tumor_OE.html">tumor_OE()</a></code>

        </dt>
        <dd>Perform differential gene expression using Seurat.</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Hendriksen Josephine Deleuran.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

