<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Plot the calculated BAF values per cell group — plot_BAF_values • ecSingle</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot the calculated BAF values per cell group — plot_BAF_values"><meta name="description" content="Plot the calculated BAF values per cell group"><meta property="og:description" content="Plot the calculated BAF values per cell group"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ecSingle</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/finding_ecDNA.html">Finding ecDNA in scRNA-seq - Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Plot the calculated BAF values per cell group</h1>

      <div class="d-none name"><code>plot_BAF_values.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Plot the calculated BAF values per cell group</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plot_BAF_values</span><span class="op">(</span></span>
<span>  <span class="va">segments_results_BAFs</span>,</span>
<span>  add_prefix <span class="op">=</span> <span class="st">""</span>,</span>
<span>  selected_chrs <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">23</span>,</span>
<span>  work_dir <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  sample_name <span class="op">=</span> <span class="st">"sample"</span>,</span>
<span>  facet_clones <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  filter_clones <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>  colors_BAFs <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>  plot_segments <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ticks_xaxis <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  plot_dims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">3</span><span class="op">)</span>,</span>
<span>  return_plot <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-segments-results-bafs">segments_results_BAFs<a class="anchor" aria-label="anchor" href="#arg-segments-results-bafs"></a></dt>
<dd><p>Output of BAFmultiplesegments.</p></dd>


<dt id="arg-add-prefix">add_prefix<a class="anchor" aria-label="anchor" href="#arg-add-prefix"></a></dt>
<dd><p>Prefix added to plot file.</p></dd>


<dt id="arg-selected-chrs">selected_chrs<a class="anchor" aria-label="anchor" href="#arg-selected-chrs"></a></dt>
<dd><p>Chrs to include in plot, Default is 1:23.</p></dd>


<dt id="arg-work-dir">work_dir<a class="anchor" aria-label="anchor" href="#arg-work-dir"></a></dt>
<dd><p>Directory to save plot. Default is working directory.</p></dd>


<dt id="arg-sample-name">sample_name<a class="anchor" aria-label="anchor" href="#arg-sample-name"></a></dt>
<dd><p>Sample name to use in plot file.</p></dd>


<dt id="arg-facet-clones">facet_clones<a class="anchor" aria-label="anchor" href="#arg-facet-clones"></a></dt>
<dd><p>Split the subclones into seperate lines. Default is FALSE.</p></dd>


<dt id="arg-filter-clones">filter_clones<a class="anchor" aria-label="anchor" href="#arg-filter-clones"></a></dt>
<dd><p>List of sample groups to include. Default is including all.</p></dd>


<dt id="arg-colors-bafs">colors_BAFs<a class="anchor" aria-label="anchor" href="#arg-colors-bafs"></a></dt>
<dd><p>Colors to use for plotting.</p></dd>


<dt id="arg-plot-segments">plot_segments<a class="anchor" aria-label="anchor" href="#arg-plot-segments"></a></dt>
<dd><p>Segments to include on the plot, output of find_AI_segments.</p></dd>


<dt id="arg-ticks-xaxis">ticks_xaxis<a class="anchor" aria-label="anchor" href="#arg-ticks-xaxis"></a></dt>
<dd><p>Include ticks on the X axis. Default is FALSE.</p></dd>


<dt id="arg-return-plot">return_plot<a class="anchor" aria-label="anchor" href="#arg-return-plot"></a></dt>
<dd><p>Return the plot or only save as pdf. Default is FALSE.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A ggplot BAF plot.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Hendriksen Josephine Deleuran.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

