<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Identify Extrachromosomal DNA From Single-Cell RNA-sequencing Data • ecSingle</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Identify Extrachromosomal DNA From Single-Cell RNA-sequencing Data">
<meta name="description" content="Use single-cell RNA-sequencing (scRNA-seq) data to identify putative extrachromosomal DNA (ecDNA) regions. This is done through testing for allelic imbalance and outlier expression in tumor cells and subclones.">
<meta property="og:description" content="Use single-cell RNA-sequencing (scRNA-seq) data to identify putative extrachromosomal DNA (ecDNA) regions. This is done through testing for allelic imbalance and outlier expression in tumor cells and subclones.">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">ecSingle</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/finding_ecDNA.html">Finding ecDNA in scRNA-seq - Tutorial</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="ecsingle">ecSingle<a class="anchor" aria-label="anchor" href="#ecsingle"></a>
</h1></div>
<p>This repository contains the data analysis of the paper Hendriksen et al., <em>Tumor heterogeneity and clonal selection of ecDNA at single-cell level</em>.</p>
<p>ecSingle is a tool for detecting extrachromosomal DNA (ecDNA) from scRNA-seq data. It uses allelic imbalance (AI) and outlier expression (OE) to detect ecDNA in tumor subclones and reveal the intra-tumor heterogeneity of ecDNA.</p>
<div class="section level2">
<h2 id="repo-contents">Repo Contents<a class="anchor" aria-label="anchor" href="#repo-contents"></a>
</h2>
<ul>
<li>
<a href="./R">R</a>: <code>R</code> package code.</li>
<li>
<a href="./man">man</a>: package manuals to use for help in R session.</li>
<li>
<a href="./vignettes">vignettes</a>: R vignettes for R session html help pages.</li>
<li>
<a href="./inst">inst</a>: data files used in package.</li>
</ul>
</div>
<div class="section level2">
<h2 id="installing-ecsingle">Installing ecSingle:<a class="anchor" aria-label="anchor" href="#installing-ecsingle"></a>
</h2>
<p>The segmentation is performed using <code>quickseg</code> and is available on Github:</p>
<pre><code>devtools::install_github(“balthasar-eu/Rquickseg”)</code></pre>
<p>ecSingle is available on Bitbucket:</p>
<pre><code><span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_bitbucket.html" class="external-link">install_bitbucket</a></span><span class="op">(</span><span class="st">"weischenfeldt/ecsingle"</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="running-ecsingle">Running ecSingle:<a class="anchor" aria-label="anchor" href="#running-ecsingle"></a>
</h2>
<p>For detailed instructions on running the functions of ecSingle, see the following tutorial:</p>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p>This code is distributed under the MIT License. Consult the accompanying LICENSE file for more details.</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>`use_mit_license()`</small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing ecSingle</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Hendriksen Josephine Deleuran <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Hendriksen Josephine Deleuran.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
