<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Finding ecDNA in scRNA-seq - Tutorial • ecSingle</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Finding ecDNA in scRNA-seq - Tutorial">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ecSingle</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/finding_ecDNA.html">Finding ecDNA in scRNA-seq - Tutorial</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Finding ecDNA in scRNA-seq - Tutorial</h1>
            
            <h4 data-toc-skip class="date">Compiled: February 24,
2025</h4>
      

      <div class="d-none name"><code>finding_ecDNA.Rmd</code></div>
    </div>

    
    
<div class="section level3">
<h3 id="data-preparation">Data preparation<a class="anchor" aria-label="anchor" href="#data-preparation"></a>
</h3>
<p>In this example we use the data of glioblastoma tumor SF11247 from
Bhaduri et al, available for download <a href="https://www.ebi.ac.uk/ena/browser/view/PRJNA579593" class="external-link">here</a>. The
fastq files were processed using <code>CellRanger</code> (available <a href="https://www.10xgenomics.com/support/software/cell-ranger" class="external-link">here</a>).
SF11247 was run in two separate 10x Genomics wells, so we process them
separately with <code>cellranger count</code> and merge the bam files
afterwards using <code>samtools</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="ex">cellranger</span> count <span class="at">--id</span><span class="op">=</span>SF11247_1_cellranger <span class="dt">\</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>                   <span class="at">--transcriptome</span><span class="op">=</span>GRCh38 <span class="dt">\</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>                   <span class="at">--fastqs</span><span class="op">=</span>SF11247_1_fastq/ <span class="dt">\</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>                   <span class="at">--chemistry</span><span class="op">=</span>SC3Pv2</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>                   </span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="ex">cellranger</span> count <span class="at">--id</span><span class="op">=</span>SF11247_2_cellranger <span class="dt">\</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>                   <span class="at">--transcriptome</span><span class="op">=</span>GRCh38 <span class="dt">\</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>                   <span class="at">--fastqs</span><span class="op">=</span>SF11247_2_fastq/ <span class="dt">\</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>                   <span class="at">--chemistry</span><span class="op">=</span>SC3Pv2</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>                   </span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="ex">samtools</span> merge <span class="at">-o</span> SF11247_merged.bam <span class="dt">\</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>SF11247_1_cellranger/outs/possorted_genome_bam.bam <span class="dt">\</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>SF11247_2_cellranger/outs/possorted_genome_bam.bam</span></code></pre></div>
<p>In order to extract the allele frequencies from the sample, we use
<code>cellsnp-lite</code>(available <a href="https://cellsnp-lite.readthedocs.io/en/latest/" class="external-link">here</a>) to
generate a pileup on the bam files. As the supplied SNPs we can either
use common population-based SNPs like <a href="https://www.internationalgenome.org" class="external-link">1000 Genomes</a> or
heterozygous SNPs from matched WGS. In this example we’re using SNPs
from 1000 Genomes hg38.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="ex">cellsnp-lite</span> <span class="at">--minCOUNT</span> 100 <span class="at">--minMAF</span> 0.01 <span class="dt">\</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>-s SF11247_merged.bam <span class="dt">\</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>-b barcodes.tsv.gz <span class="dt">\</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>-O SF11247_genome1K <span class="dt">\</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>-R genome1K.phase3.SNP_AF5e2.chr1toX.hg38.vcf.gz <span class="dt">\</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>-p 20 <span class="at">--genotype</span> <span class="at">--gzip</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="allelic-imbalance">Allelic imbalance<a class="anchor" aria-label="anchor" href="#allelic-imbalance"></a>
</h3>
<p>The output of <code>cellsnp-lite</code> is used the calculate the BAF
values per cell using <code>calculateBAF</code>. This gives us a file
with each row corresponding to a unique pair of SNP and cell.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cellsnp_SF11247_dir</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">data_dir</span>,<span class="st">"/cellsnp_pileups/SF11247_genome1K/"</span><span class="op">)</span></span>
<span><span class="va">BAFs_SF11247</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/calculateBAF.html">calculateBAF</a></span><span class="op">(</span>cellsnp_dir <span class="op">=</span> <span class="va">cellsnp_SF11247_dir</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">BAFs_SF11247</span><span class="op">)</span></span>
<span><span class="co">#&gt;                       row   col BAFs cells               </span></span>
<span><span class="co">#&gt; 1:14703653-14703653   "41"  "1" "0"  "AAACCTGAGACCTTTG-1"</span></span>
<span><span class="co">#&gt; 1:28737047-28737047   "111" "1" "1"  "AAACCTGAGACCTTTG-1"</span></span>
<span><span class="co">#&gt; 1:35097364-35097364   "121" "1" "0"  "AAACCTGAGACCTTTG-1"</span></span>
<span><span class="co">#&gt; 1:45611756-45611756   "171" "1" "0"  "AAACCTGAGACCTTTG-1"</span></span>
<span><span class="co">#&gt; 1:45612958-45612958   "172" "1" "1"  "AAACCTGAGACCTTTG-1"</span></span>
<span><span class="co">#&gt; 1:173934599-173934599 "427" "1" "0"  "AAACCTGAGACCTTTG-1"</span></span></code></pre></div>
<p>Next, we want to create BAF profiles for the tumor and normal cells
individually. We therefore need to add annotation of tumor/normal to the
cells supplied as a tsv file. This cell annotation has been achieved
using expression of marker genes of different cell types.</p>
<p><code>BAFmultiplesegments</code> first filters the SNPs. The
filtering steps are:</p>
<ol style="list-style-type: decimal">
<li>Removing SNPs that aren’t heterozygous within the normal cells</li>
<li>Removing SNPs with low overall coverage (See <a href="#finding-optimal-coverage-cutoff">Finding optimal coverage
cutoff</a>)</li>
<li>Removing SNPs with low coverage inside each group (normal + tumor
cells)</li>
</ol>
<p>The average BAF for each SNP is calculated per group, giving a
pseudobulk-like BAF profile.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sample_groups_SF11247</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">data_dir</span>,<span class="st">"/saved_matrices/SF11247_samplegroups_CB.tsv"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="va">sample_groups_SF11247</span>,n<span class="op">=</span><span class="fl">5</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">"\n"</span><span class="op">)</span></span>
<span><span class="co">#&gt; AAACCTGAGCTGCAAG-1   Normal</span></span>
<span><span class="co">#&gt; AAACCTGAGGCGTACA-1   Normal</span></span>
<span><span class="co">#&gt; AAACCTGCACAGGCCT-1   Normal</span></span>
<span><span class="co">#&gt; AAACCTGCAGCCTGTG-1   Tumor</span></span>
<span><span class="co">#&gt; AAACCTGCAGCTGTTA-1   Tumor</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">segmentBAF_SF11247</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BAFmultiplesegments.html">BAFmultiplesegments</a></span><span class="op">(</span>BAF_all <span class="op">=</span> <span class="va">BAFs_SF11247</span>,</span>
<span>                                             cellsnp_dir <span class="op">=</span> <span class="va">cellsnp_SF11247_dir</span>, </span>
<span>                                             normal_group<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Normal"</span><span class="op">)</span>,</span>
<span>                                             sample_groups<span class="op">=</span><span class="va">sample_groups_SF11247</span>,</span>
<span>                                             coverage_cutoff<span class="op">=</span><span class="fl">120</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">segmentBAF_SF11247</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;                          Normal     Tumor</span></span>
<span><span class="co">#&gt; 1:1014274-1014274     0.3626209 0.4342316</span></span>
<span><span class="co">#&gt; 1:10217343-10217343   0.2333333 0.2405660</span></span>
<span><span class="co">#&gt; 1:108780648-108780648 0.3706897 0.4624413</span></span>
<span><span class="co">#&gt; 1:110962972-110962972 0.4302326 0.4619377</span></span>
<span><span class="co">#&gt; 1:111655994-111655994 0.4629630 0.4774775</span></span>
<span><span class="co">#&gt; 1:113973708-113973708 0.4444444 0.4059829</span></span></code></pre></div>
<p>Using <code>plot_BAF_values</code> we plot the BAF values across the
genomic positions. Here, we include all 22 autosomal chromosomes.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_BAF_values.html">plot_BAF_values</a></span><span class="op">(</span><span class="va">segmentBAF_SF11247</span>,</span>
<span>                add_prefix<span class="op">=</span><span class="st">"allchr"</span>,</span>
<span>                selected_chrs<span class="op">=</span><span class="fl">1</span><span class="op">:</span><span class="fl">22</span>,</span>
<span>                sample_name<span class="op">=</span><span class="st">"SF11247"</span>,</span>
<span>                return_plot <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<p><img src="finding_ecDNA_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
<p>We perform segmentation on these values using <code>quickseq</code>
(available <a href="https://github.com/balthasar-eu/Rquickseg" class="external-link">here</a>)
implemented in the function <code>run_segmentation</code>. For the
segmentation, we use only the tumor cells. Afterwards, we trim the
segments to exclude the areas not covered by SNPs. Lastly, we recreate
the same BAF plot but this time adding the identified segments.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">segments_SF11247</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_segmentation.html">run_segmentation</a></span><span class="op">(</span><span class="va">segmentBAF_SF11247</span>,</span>
<span>                                segmentation_penalty<span class="op">=</span><span class="fl">0.8</span>,</span>
<span>                                cell_group <span class="op">=</span> <span class="st">"Tumor"</span><span class="op">)</span></span>
<span><span class="va">better_segments_SF11247</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/trim_segments.html">trim_segments</a></span><span class="op">(</span><span class="va">segments_SF11247</span>,<span class="va">segmentBAF_SF11247</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_BAF_values.html">plot_BAF_values</a></span><span class="op">(</span><span class="va">segmentBAF_SF11247</span>,</span>
<span>                add_prefix<span class="op">=</span><span class="st">"allchr_segments"</span>,</span>
<span>                selected_chrs<span class="op">=</span><span class="fl">1</span><span class="op">:</span><span class="fl">22</span>,</span>
<span>                sample_name<span class="op">=</span><span class="st">"SF11247"</span>,</span>
<span>                plot_segments <span class="op">=</span> <span class="va">better_segments_SF11247</span>,</span>
<span>                return_plot<span class="op">=</span><span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<p><img src="finding_ecDNA_files/figure-html/unnamed-chunk-8-1.png" width="700"></p>
<p>To identify the segments that are putative ecDNAs, we test for
allelic imbalance between the tumor and normal cells using
<code>find_AI_segments</code>. This function performs a Wilcoxon test on
the BAF values of each segment, between tumor and normal, and outputs
the segments with allelic imbalance.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">potential_segments</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/find_AI_segments.html">find_AI_segments</a></span><span class="op">(</span><span class="va">segmentBAF_SF11247</span>,</span>
<span>                                       <span class="va">better_segments_SF11247</span><span class="op">)</span></span>
<span><span class="va">potential_segments</span></span>
<span><span class="co">#&gt;   chr    start      end segment_value  length       pvalue</span></span>
<span><span class="co">#&gt; 9   7 50625014 56106422    0.05333333 5481408 3.670029e-06</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="outlier-expression">Outlier expression<a class="anchor" aria-label="anchor" href="#outlier-expression"></a>
</h3>
<p>The next step is to test these putative ecDNA segments for outlier
expression. We use Seurat for this analysis in which we perform a
differential gene expression analysis between the tumor and normal
cells, and look for enrichment of upregulated genes within the segments
with allelic imbalance.</p>
<p>We have already processed the Seurat object here, see <a href="https://satijalab.org/seurat/articles/get_started_v5_new" class="external-link">Seurat
vignettes</a> for how to load the count matrix into R, filter out poor
quality cells and annotate the cell types. We use the same annotation
file as previously, to distinguish between tumor and normal cells.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">seurat_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">data_dir</span>,<span class="st">"/seurat_per_sample/"</span>,<span class="st">"SF11247_cb"</span>,<span class="st">".Robj"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="va">seurat_file</span><span class="op">)</span></span>
<span></span>
<span><span class="va">SF11247_cb</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/prepare_seurat.html">prepare_seurat</a></span><span class="op">(</span><span class="va">SF11247_cb</span>,<span class="va">sample_groups_SF11247</span><span class="op">)</span></span>
<span><span class="co">#&gt; Normalizing layer: counts</span></span>
<span></span>
<span><span class="fu">Seurat</span><span class="fu">::</span><span class="fu"><a href="https://satijalab.org/seurat/reference/DimPlot.html" class="external-link">DimPlot</a></span><span class="op">(</span><span class="va">SF11247_cb</span>,group.by<span class="op">=</span><span class="st">"OE_analysis"</span><span class="op">)</span></span></code></pre></div>
<p><img src="finding_ecDNA_files/figure-html/unnamed-chunk-10-1.png" width="700"></p>
<p>We perform differential gene expression on the Seurat object using
<code>FindMarkers</code> from Seurat, implemented in
<code>tumor_OE</code>. The test result is used to look for enrichment of
differential expression within the putative ecDNA segments.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tumor_genes</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/tumor_OE.html">tumor_OE</a></span><span class="op">(</span><span class="va">SF11247_cb</span><span class="op">)</span></span>
<span></span>
<span><span class="va">focal_amp_segments</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/find_OE_segments.html">find_OE_segments</a></span><span class="op">(</span><span class="va">tumor_genes</span>,</span>
<span>                                    work_dir<span class="op">=</span><span class="st">"."</span>,</span>
<span>                                    sample_name<span class="op">=</span><span class="st">"SF11247"</span>,</span>
<span>                                    segments_better_limits <span class="op">=</span> <span class="va">potential_segments</span>,</span>
<span>                                    save_volcano_plots <span class="op">=</span> <span class="cn">F</span><span class="op">)</span></span>
<span><span class="va">focal_amp_segments</span></span>
<span><span class="co">#&gt;   chr    start      end segment_value</span></span>
<span><span class="co">#&gt; 9   7 50625014 56106422    0.05333333</span></span></code></pre></div>
<p>With the found segments, we run <code>BAFmultiplesegments</code>
again to extract the BAF values of the specific segments.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">segmentBAF_SF11247_ecDNA</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BAFmultiplesegments.html">BAFmultiplesegments</a></span><span class="op">(</span>BAF_all <span class="op">=</span> <span class="va">BAFs_SF11247</span>,</span>
<span>                                          cellsnp_dir <span class="op">=</span> <span class="va">cellsnp_SF11247_dir</span>, </span>
<span>                                          normal_group<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Normal"</span><span class="op">)</span>,</span>
<span>                                          sample_groups<span class="op">=</span><span class="va">sample_groups_SF11247</span>,</span>
<span>                                          segments <span class="op">=</span> <span class="va">focal_amp_segments</span>,</span>
<span>                                          coverage_cutoff<span class="op">=</span><span class="fl">120</span><span class="op">)</span></span></code></pre></div>
<p>Lastly, we plot the allelic imbalance and outlier expression of the
segment. This plot shows how the normal cells show no sign of ecDNA,
while the tumor cells are positive for EGFR-containing ecDNA. We see the
tumor cells show a wide distribution, which could suggest that it is a
heterogenous population with varying ecDNA levels. We test this
hypothesis in the next section.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/AI_OE_plot.html">AI_OE_plot</a></span><span class="op">(</span>focal_amp_segments <span class="op">=</span> <span class="va">focal_amp_segments</span>, </span>
<span>           sample_seurat <span class="op">=</span> <span class="va">SF11247_cb</span>,</span>
<span>           segments_results_BAFs <span class="op">=</span> <span class="va">segmentBAF_SF11247_ecDNA</span>,</span>
<span>           sample_groups <span class="op">=</span> <span class="va">sample_groups_SF11247</span>,</span>
<span>           tumor_genes <span class="op">=</span> <span class="va">tumor_genes</span>,</span>
<span>           sample_name <span class="op">=</span> <span class="st">"SF11247"</span>,</span>
<span>           add_prefix<span class="op">=</span><span class="st">""</span>,</span>
<span>           clean_plot <span class="op">=</span> <span class="cn">T</span>,</span>
<span>           plot_dims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">4</span><span class="op">)</span>,</span>
<span>           return_plot <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="finding_ecDNA_files/figure-html/unnamed-chunk-13-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="subclonality">Subclonality<a class="anchor" aria-label="anchor" href="#subclonality"></a>
</h3>
<p>To further understand the heterogeneity of a tumor sample, we look
into the subclonality of the ecDNA. Here, we load a new annotation file,
containing tumor subclones identified using <code>InferCNV</code>
(available <a href="https://github.com/broadinstitute/inferCNV/wiki" class="external-link">here</a>).</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sample_groups_SF11247_subclones</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">data_dir</span>,<span class="st">"/saved_matrices/SF11247_samplegroups_CB_subclones.tsv"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="va">sample_groups_SF11247_subclones</span>,n<span class="op">=</span><span class="fl">5</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">"\n"</span><span class="op">)</span></span>
<span><span class="co">#&gt; AAACCTGAGCTGCAAG-1   Normal</span></span>
<span><span class="co">#&gt; AAACCTGAGGCGTACA-1   Normal</span></span>
<span><span class="co">#&gt; AAACCTGCACAGGCCT-1   Normal</span></span>
<span><span class="co">#&gt; AAACCTGCAGCCTGTG-1   Subclone 2</span></span>
<span><span class="co">#&gt; AAACCTGCAGCTGTTA-1   Subclone 1</span></span>
<span></span>
<span><span class="va">segmentBAF_SF11247_ecDNA</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BAFmultiplesegments.html">BAFmultiplesegments</a></span><span class="op">(</span>BAF_all <span class="op">=</span> <span class="va">BAFs_SF11247</span>,</span>
<span>                                          cellsnp_dir <span class="op">=</span> <span class="va">cellsnp_SF11247_dir</span>, </span>
<span>                                          normal_group<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Normal"</span><span class="op">)</span>,</span>
<span>                                          sample_groups<span class="op">=</span><span class="va">sample_groups_SF11247_subclones</span>,</span>
<span>                                          segments <span class="op">=</span> <span class="va">focal_amp_segments</span>,</span>
<span>                                          coverage_cutoff<span class="op">=</span><span class="fl">120</span>,</span>
<span>                                          bulk_measure <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<p>Lastly, we plot the allelic imbalance and outlier expression of the
segment in each subclone. We can now see that the presence of ecDNA is
subclonal and that subclone 1 contains no ecDNA, while the other
subclones show varying levels.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/AI_OE_plot.html">AI_OE_plot</a></span><span class="op">(</span>focal_amp_segments <span class="op">=</span> <span class="va">focal_amp_segments</span>, </span>
<span>           sample_seurat <span class="op">=</span> <span class="va">SF11247_cb</span>,</span>
<span>           segments_results_BAFs <span class="op">=</span> <span class="va">segmentBAF_SF11247_ecDNA</span>,</span>
<span>           sample_groups <span class="op">=</span> <span class="va">sample_groups_SF11247_subclones</span>,</span>
<span>           tumor_genes <span class="op">=</span> <span class="va">tumor_genes</span>,</span>
<span>           sample_name <span class="op">=</span> <span class="st">"SF11247"</span>,</span>
<span>           add_prefix<span class="op">=</span><span class="st">"subclone"</span>,</span>
<span>           clean_plot <span class="op">=</span> <span class="cn">T</span>,</span>
<span>           plot_dims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">4</span><span class="op">)</span>,</span>
<span>           return_plot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>           bulk_measure <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<p><img src="finding_ecDNA_files/figure-html/unnamed-chunk-15-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="finding-optimal-coverage-cutoff">Finding optimal coverage cutoff<a class="anchor" aria-label="anchor" href="#finding-optimal-coverage-cutoff"></a>
</h3>
<p>The filtering of SNPs by coverage is ensuring that we only use SNPs
with a coverage high enough to calculate accurate BAF estimates.
However, the precise cutoff to use depends on the nature of the dataset
used. We aim for finding a cutoff where the variance in homozygous
regions is minimal, while still preserving as many SNPs as possible.
This function tests out different cutoffs with
<code>BAFmultiplesegments</code> and saves the BAF values of each tested
value.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_cutoffs.html">test_cutoffs</a></span><span class="op">(</span></span>
<span>  BAF_all<span class="op">=</span><span class="va">BAFs_SF11247</span>,</span>
<span>  cellsnp_dir<span class="op">=</span><span class="va">cellsnp_SF11247_dir</span>,</span>
<span>  sample_groups<span class="op">=</span><span class="va">sample_groups_SF11247</span>,</span>
<span>  range_tested <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fl">110</span><span class="op">)</span>,</span>
<span>  sample_name <span class="op">=</span> <span class="st">"SF11247"</span><span class="op">)</span></span></code></pre></div>
<p>After testing the different cutoff values,
<code>find_optimal_cutoff</code> loads the values and finds the value
where the variance is stable while keeping most SNPs to ensure broad
genomic coverage. In this sample this value is achieved at 120 reads per
SNP but other samples require values closer to 300-400 SNPs to ensure
optimal signal-to-noise.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/find_optimal_cutoff.html">find_optimal_cutoff</a></span><span class="op">(</span>range_tested<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">500</span><span class="op">)</span>,</span>
<span>                    sample_name<span class="op">=</span><span class="st">"SF11247"</span>,</span>
<span>                    BAF_het_cutoff <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>                    return_plot<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="finding_ecDNA_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Hendriksen Josephine Deleuran.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
